<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    .popup-big .leaflet-popup-content {
      font-size: 18px;
      line-height: 1.5;
    }

    .popup-big .leaflet-popup-content-wrapper {
      padding: 16px 20px;
      border-radius: 10px;
    }

    .popup-big .leaflet-popup-tip {
      width: 14px;
      height: 14px;
    }

    .leaflet-tooltip.tooltip-big {
      font-size: 16px;
      padding: 6px 10px;
    }

    .marker-red {
      background: #e11919;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .3);
    }

    @media (max-width: 600px) {
      .popup-big .leaflet-popup-content {
        font-size: 19px;
      }
    }
  </style>
</head>

<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const w = 3840, h = 2160;
    const bounds = [[0, 0], [h, w]];

    const map = L.map('map', {
      crs: L.CRS.Simple,
      zoomControl: false,
      dragging: true,
      scrollWheelZoom: true,
      doubleClickZoom: true,
      touchZoom: true,
      minZoom: -4,
      maxZoom: 4
    });

    L.imageOverlay('oklyon.png', bounds).addTo(map);

    map.fitBounds(bounds);

    map.setMaxBounds(bounds);
    map.options.maxBoundsViscosity = 0.8;

    const redIcon = L.divIcon({
      className: 'marker-red',
      iconSize: [20, 20],
      iconAnchor: [10, 10],
    });

    L.Marker.mergeOptions({ icon: redIcon });

    const tooltipDefaults = {
      permanent: true,
      direction: 'top',
      offset: [0, 0],
      className: 'tooltip-small',
    };

    function addMarker(latlng, label, extraTooltipOpts = {}) {
      return L.marker(latlng)
        .addTo(map)
        .bindTooltip(label, { ...tooltipDefaults, ...extraTooltipOpts });
    }

    const pointInMap = [
      [[1577, 1454], 'Karczma "Pod Piracką Zęzą"'],
      [[1093, 2364], 'Świątynia Trastigosa Świetlistego'],
      [[897, 2503.5], 'Ruiny teatru'],
      [[986.5, 2212.25], 'Nowa Akademia Oklyońska'],
      [[1759, 860], 'Stocznia'],
      [[1502, 879], 'Port Handlowy'],
      [[1906, 2127], 'Port Wojenny'],
      [[2029, 2376], 'Twierdza Morska'],
      [[800, 1369], 'Świątynia Gotrel'],
      [[1417, 1597], 'Magazyny Gildii'],
      [[1313, 1639], 'Kuźnia Jorbaga'],
      [[1012, 2799], 'Agora'],
      [[733, 3245], 'Świątynia Livo'],
      [[887, 2025], 'Świątynia Horkosa'],
      [[953.5, 2185.25], 'Biblioteka Oklyońska'],
      [[1291, 2776], 'Herozjon Iseasa'],
      [[1482, 2526], 'Twierdza Miejska/Skarbiec'],
      [[510, 1629], 'Koszary Południowe'],
      [[1287, 1941], 'Główne koszary miejskie'],
      [[1758, 967.5], 'Kuźnia Olberga'],
      [[1337.5, 2126.5], 'Beleuterion'],
      [[939, 2856], 'Dikasterion'],
      [[1189, 2971.5], 'Łaźnie publiczne'],
      [[1803, 1235], 'Karczma "Łeb Hydry"'],
      [[701, 1959], 'Karczma "Pod Urwanym Żaglem"'],
      [[503, 2447], 'Gospoda "Spokojne Wody"'],
      [[674, 3261], 'Gospoda "Sen Livo"'],
      [[1195, 2682], 'Arena Miejska'],
      [[1024, 3440], 'Pozostałości po klątwie'],
      [[454, 3275], 'Koszary Zachodnie'],
      [[305, 3723], 'Nekropolia'],
      [[221, 2966], 'Hipodrom'],
      [[506, 1476], 'Gospoda "Pod Łabędzim Skrzydłem"'],
      [[705, 1215], 'Plac Targowy'],
      [[1066, 1321], 'Dykterion Meiry'],
      [[830, 2918], 'Dykterion Arasny'],
      [[1324, 2247], 'Trastigonejon miejski'],
      [[742, 2338], 'Dzielnica Arystokratów'],
      [[1273, 1772], 'I Bank Oklyoński'],
      [[140, 1700], 'Arena Ostrakońska'],
      [[1235, 1642], 'Płatnerz Omari'],
      [[902, 1583], 'Pyrravyn - Alchemik'],
      [[1961, 597], 'Kartograf Gorgias'],
      [[1126, 1738], 'Łuczarz Pylades'],
      [[506, 2269], 'Handlarz Wierzchowców'],
      [[599, 2859], 'Sklep - Biblioteka Mnemosyne'],
    ];

    pointInMap.forEach(([pos, label]) => addMarker(pos, label));

  </script>
</body>

</html>
